# Spendly_Budget_app

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/spendly/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/Dao/: BudgetGoalDao.java  CategoryDao.java  ExpenseDao.java  UserDao.java
src/main/java/com/example/spendly/: Achievement.java  AchievementAdapter.java  Achievements.java  AddExpenses.java  BudgetGoal.java  Category.java  Login.java  MainActivity.java  RecentExpensesAdapter.java  Register.java  Reports.java
src/main/java/entity/: AppDatabase.java  BudgetGoal.java  Category.java  CategoryAdapter.java  Expense.java  User.java
src/main/res/drawable/: bg_input_field.xml
src/main/res/layout/: activity_achievements.xml  activity_add_expense.xml  activity_budget_goal.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reports.xml  dialog_category.xml  item_achievement.xml  item_category.xml  item_recent_expense.xml
src/main/res/values/: strings.xml
src/test/java/com/example/spendly/: ExampleUnitTest.java
